G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,84FF7B06-7675-46D2-9C4A-C1C127FEE623*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD104C,0.0254*%
D104*
Y50000D02*
Y550000D01*
D02*
G02*
X50000Y600000I50000J0D01*
G01*
X1650000D01*
D02*
G02*
X1700000Y550000I0J-50000D01*
G01*
Y50000D01*
D02*
G02*
X1650000Y-0I-50000J0D01*
G01*
X50000D01*
D02*
G02*
X0Y50000I0J50000D01*
G01*
M02*
