Altium Designer Pick and Place Locations
C:\Users\sgo\3D Objects\GP1247AI_PCB\Outputs\Pick Place for GP1247AI(1.02).txt

========================================================================================================================
File Design Information:

Date:       29.06.23
Time:       12:16
Revision:   507c7cdc163cb99f5afc4910c264e1bd7aee2558
Variant:    1.02
Units used: mm

Designator Comment                   Layer       Footprint                          Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                 
MP5        3670570                   BottomLayer 3670570                            91.7499      23.7500      0        "WE-SHC Shielding Cabinet, SMT Frame Seamless, Tin Plated, Tray, 57x31x6mm"                                                 
U6         NCP380HMUAJAATBG          BottomLayer SON65P200X200X55-7N                20.0000      8.6250       0        "ON SEMICONDUCTOR - NCP380HMUAJAATBG - Power Load Switch, Current Limiting, High Side, Active High, 1 Output, 5.5V, UDFN-6" 
C31        100NF/50V/0603            BottomLayer 0603__R                            16.4747      7.0000       0        "Capacitor, 100nF, 50V, 10%, Ceramic XR7, SMD, 0603"                                                                        
C30        100NF/50V/0603            BottomLayer 0603__R                            23.5247      7.0000       180      "Capacitor, 100nF, 50V, 10%, Ceramic XR7, SMD, 0603"                                                                        
R14        100R/0603                 BottomLayer 0603__R                            41.0000      7.2253       270      "Resistor, 100R, 0.1W, 1%, TK50, Metallschicht, SMD, 0603"                                                                  
R13        100R/0603                 BottomLayer 0603__R                            43.0000      7.2253       90       "Resistor, 100R, 0.1W, 1%, TK50, Metallschicht, SMD, 0603"                                                                  
U5         ISL76671AROZ-T7           TopLayer    SON65P210X200X80-7N                158.0000     2.5500       90       "Light to Analog Sensors (Voltage) Low Power, <100 Lux Optimized, Analog Output Ambient Light Sensor"                       
R23        100K/0603                 TopLayer    0603__R                            160.2500     2.8253       270      "Resistor, 100K, 0.1W, 1%, TK50, Metallschicht, SMD, 0603"                                                                  
C29        100NF/50V/0603            TopLayer    0603__R                            155.7500     2.2747       270      "Capacitor, 100nF, 50V, 10%, Ceramic XR7, SMD, 0603"                                                                        
U3         LT8361EMSE#PBF            BottomLayer MSOP-16/12__R                      107.7498     21.2499      90       "Conv DC-DC 2.8V to 60V Step Up Single-Out 100V 2A Automotive 12-Pin MSOP EP Tube"                                          
U4         LM3480IM3-3.3/NOPB        BottomLayer SOT-23-3_PW__R                     130.7500     7.8864       90       "LDO, SOT-23, 3V3 OUT 100mA, Vinmax 30V, SMD"                                                                               
R22        20K0/0603                 BottomLayer 0603__R                            87.5000      26.9753      270      "Resistor, 20K0, 0.063W, 1%, TK100, Metallschicht, SMD, 0603"                                                               
R21        100K/0603                 BottomLayer 0603__R                            88.0000      16.3904      90       "Resistor, 100K, 0.1W, 1%, TK50, Metallschicht, SMD, 0603"                                                                  
C28        2.2NF/50V/0603            BottomLayer 0603__R                            89.0000      26.9753      270      "Capacitor, 2.2nF, 50V, 10%, Ceramic, SMD, 0603"                                                                            
C27        2.2NF/50V/0603            BottomLayer 0603__R                            88.0000      13.2747      90       "Capacitor, 2.2nF, 50V, 10%, Ceramic, SMD, 0603"                                                                            
C26        1µF/50V/X5R/0603          BottomLayer 0603__R                            89.5000      16.3904      90       "Capacitor, 1µF, 50V, X5R, 10%, Ceramic, SMD, 0603"                                                                         
C25        4.7pF/100V/0603           BottomLayer 0603__R                            93.9753      15.5000      0        "Capacitor, 4.7pF, 100V, 10%, Ceramic, SMD, 0603"                                                                           
C24        4.7µF/100V/X7S            BottomLayer 1206__R                            93.2514      13.5000      0        "Capacitor, 4.7µF/100V, 10%, Ceramic X7S, SMD, 1206"                                                                        
C23        4.7µF/35V/0603            BottomLayer 0603__R                            91.5000      16.3904      270      "Capacitor, 4.7µF, 35V, 10%, Ceramic X5R, SMD, 0603, Low ESR"                                                               
C22        2.2NF/50V/0603            BottomLayer 0603__R                            107.0000     26.9753      270      "Capacitor, 2.2nF, 50V, 10%, Ceramic, SMD, 0603"                                                                            
L4         "416Ohm, 5A"              BottomLayer 7427511_WE-SUKW__R                 155.0000     16.0000      180      "WE-SUKW SMT EMI Suppression 5-Hole Ferrite Bead, , 416Ohm, 5A"                                                             
C21        100µF/50V/ERS             BottomLayer AL-ERS8x8__R                       155.2000     24.2500      180      "Capacitor, 100µF, Low ESR, 105 °C, 50V, 20%, Al-Elektrolyt, SMD, Größe ERS8x8"                                             
MP4        "M3, height 1mm"          TopLayer    9774010360_R                       165.0000     5.0000       0        "SMT Steel Spacer with internal Thread M3 WA-SMSI, height 1mm"                                                              
MP3        "M3, height 1mm"          TopLayer    9774010360_R                       165.0000     55.0000      0        "SMT Steel Spacer with internal Thread M3 WA-SMSI, height 1mm"                                                              
MP2        "M3, height 1mm"          TopLayer    9774010360_R                       5.0000       55.0000      0        "SMT Steel Spacer with internal Thread M3 WA-SMSI, height 1mm"                                                              
MP1        "M3, height 1mm"          TopLayer    9774010360_R                       5.0000       5.0000       0        "SMT Steel Spacer with internal Thread M3 WA-SMSI, height 1mm"                                                              
XS1        STIFTLEISTE_1X2_2MM_G_SMD BottomLayer 1X2POL-2mm-G__R                    165.3750     17.0000      180      ""                                                                                                                          
R20        100K/0603                 BottomLayer 0603__R                            23.5247      9.2750       0        "Resistor, 100K, 0.1W, 1%, TK50, Metallschicht, SMD, 0603"                                                                  
R19        43K0/0603                 BottomLayer 0603__R                            16.4753      8.6250       180      "Resistor, 43K0, 0,1 W, 1,0 %, TK50,  Metallschicht, SMD, 0603"                                                             
R18        10R0/0603                 BottomLayer 0603__R                            137.0000     7.2253       270      "Resistor, 10R0, 0.063W, 1%, TK200, Metallschicht, SMD, 0603"                                                               
R17        10R0/0603                 BottomLayer 0603__R                            61.0000      7.2253       270      "Resistor, 10R0, 0.063W, 1%, TK200, Metallschicht, SMD, 0603"                                                               
R15        100R/0603                 BottomLayer 0603__R                            39.0000      7.2253       90       "Resistor, 100R, 0.1W, 1%, TK50, Metallschicht, SMD, 0603"                                                                  
R12        100R/0603                 BottomLayer 0603__R                            45.0000      7.2253       270      "Resistor, 100R, 0.1W, 1%, TK50, Metallschicht, SMD, 0603"                                                                  
D7         BZX84-C3V3                BottomLayer SOT-23-3__R                        36.8160      11.8348      0        "DIODE ZENER 3.3V 250MW SOT23"                                                                                              
D6         BZX84-C3V3                BottomLayer SOT-23-3__R                        40.3840      11.8348      180      "DIODE ZENER 3.3V 250MW SOT23"                                                                                              
D5         BZX84-C3V3                BottomLayer SOT-23-3__R                        43.6160      11.8348      0        "DIODE ZENER 3.3V 250MW SOT23"                                                                                              
D4         BZX84-C3V3                BottomLayer SOT-23-3__R                        47.1840      11.8348      180      "DIODE ZENER 3.3V 250MW SOT23"                                                                                              
C20        100NF/100V/0603           BottomLayer 0603__R                            137.0000     10.2253      270      "Capacitor, 100nF, 100V, 10%, Ceramic XR7, SMD, 0603"                                                                       
C19        100NF/100V/0603           BottomLayer 0603__R                            61.0000      10.2253      270      "Capacitor, 100nF, 100V, 10%, Ceramic XR7, SMD, 0603"                                                                       
C18        100NF/50V/0603            BottomLayer 0603__R                            47.0000      7.2253       270      "Capacitor, 100nF, 50V, 10%, Ceramic XR7, SMD, 0603"                                                                        
C17        100NF/50V/0603            BottomLayer 0603__R                            135.0000     7.2253       270      "Capacitor, 100nF, 50V, 10%, Ceramic XR7, SMD, 0603"                                                                        
C16        100NF/50V/0603            BottomLayer 0603__R                            31.0000      7.2253       270      "Capacitor, 100nF, 50V, 10%, Ceramic XR7, SMD, 0603"                                                                        
R5         100K/0603                 BottomLayer 0603__R                            70.0000      16.3904      90       "Resistor, 100K, 0.1W, 1%, TK50, Metallschicht, SMD, 0603"                                                                  
R7         20K0/0603                 BottomLayer 0603__R                            105.5000     26.9753      270      "Resistor, 20K0, 0.063W, 1%, TK100, Metallschicht, SMD, 0603"                                                               
R1         1M00/0603                 BottomLayer 0603__R                            111.5253     13.6000      0        "Resistor, 1M00, 0,1 W, 1,0 %, TK50, Metallschicht, SMD, 0603"                                                              
R16        100K/0603                 BottomLayer 0603__R                            37.0000      7.2253       270      "Resistor, 100K, 0.1W, 1%, TK50, Metallschicht, SMD, 0603"                                                                  
R2         33K0/0603                 BottomLayer 0603__R                            68.5000      22.6253      90       "Resistor, 33K, 0,1 W, 1,0 %, TK50, Metallschicht, SMD, 0603"                                                               
R9         470K/0603                 BottomLayer 0603__R                            104.5000     22.5247      90       "Resistor, 470K, 0.1W, 1%, TK50, Metallschicht, SMD, 0603"                                                                  
R3         100K/0603                 BottomLayer 0603__R                            106.0000     16.3904      90       "Resistor, 100K, 0.1W, 1%, TK50, Metallschicht, SMD, 0603"                                                                  
R11        21K5/0603                 BottomLayer 0603__R                            86.5000      22.6253      90       "Resistor, 21K5, 0.1W, 1%, TK50, Metallschicht, SMD, 0603"                                                                  
R8         1M00/0603                 BottomLayer 0603__R                            93.9753      17.0000      0        "Resistor, 1M00, 0,1 W, 1,0 %, TK50, Metallschicht, SMD, 0603"                                                              
R6         20K0/0603                 BottomLayer 0603__R                            69.5000      26.9753      270      "Resistor, 20K0, 0.063W, 1%, TK100, Metallschicht, SMD, 0603"                                                               
R4         1M00/0603                 BottomLayer 0603__R                            75.9753      17.0000      0        "Resistor, 1M00, 0,1 W, 1,0 %, TK50, Metallschicht, SMD, 0603"                                                              
L2         "6.8µH, 1.45A"            BottomLayer WE-TDC_8038                        112.7500     29.2500      0        "WE-TDC SMT Shielded Coupled Inductor, size 8038, 6.8µH, 1.45A, 100mO"                                                      
L1         "6.8µH, 2.4A"             BottomLayer WE-TPC_8020                        76.7500      29.2500      180      "WE-TPC SMT Tiny Power Inductor, size 8020, 6.8µH, 2.4A, 68mO"                                                              
L3         "6.8µH, 2.4A"             BottomLayer WE-TPC_8020                        94.7500      29.2500      180      "WE-TPC SMT Tiny Power Inductor, size 8020, 6.8µH, 2.4A, 68mO"                                                              
D1         STPS1H100A                BottomLayer SMA__R                             94.7500      21.2500      270      "DIODE SCHOTTKY 100V 1A SMA"                                                                                                
D2         STPS1H100A                BottomLayer SMA__R                             76.7500      21.2500      270      "DIODE SCHOTTKY 100V 1A SMA"                                                                                                
D3         STPS1H100A                BottomLayer SMA__R                             114.5350     19.5000      180      "DIODE SCHOTTKY 100V 1A SMA"                                                                                                
C6         1µF/50V/X5R/0603          BottomLayer 0603__R                            71.5000      16.3904      90       "Capacitor, 1µF, 50V, X5R, 10%, Ceramic, SMD, 0603"                                                                         
C8         2.2NF/50V/0603            BottomLayer 0603__R                            71.0000      26.9753      270      "Capacitor, 2.2nF, 50V, 10%, Ceramic, SMD, 0603"                                                                            
C11        47µF/25V/X5R              BottomLayer 1206__R                            115.1545     16.5000      180      "Capacitor, 47µF/25V, 20%, Ceramic X5R, SMD, 1206"                                                                          
C2         1µF/50V/X7R               BottomLayer 1206__R                            112.7500     22.7500      0        "Capacitor, 1µF/50V, 10%, Ceramic X7R, SMD, 1206"                                                                           
C10        47µF/25V/X5R              BottomLayer 1206__R                            115.1545     14.0000      180      "Capacitor, 47µF/25V, 20%, Ceramic X5R, SMD, 1206"                                                                          
C13        4.7pF/100V/0603           BottomLayer 0603__R                            111.5253     15.1000      0        "Capacitor, 4.7pF, 100V, 10%, Ceramic, SMD, 0603"                                                                           
C15        2.2NF/50V/0603            BottomLayer 0603__R                            106.0000     13.2747      90       "Capacitor, 2.2nF, 50V, 10%, Ceramic, SMD, 0603"                                                                            
C12        1µF/50V/X5R/0603          BottomLayer 0603__R                            107.5000     16.3904      90       "Capacitor, 1µF, 50V, X5R, 10%, Ceramic, SMD, 0603"                                                                         
C14        4.7pF/100V/0603           BottomLayer 0603__R                            75.9753      15.5000      0        "Capacitor, 4.7pF, 100V, 10%, Ceramic, SMD, 0603"                                                                           
C9         100NF/50V/0603            BottomLayer 0603__R                            128.3000     7.2253       270      "Capacitor, 100nF, 50V, 10%, Ceramic XR7, SMD, 0603"                                                                        
C4         4.7µF/35V/0603            BottomLayer 0603__R                            109.5000     16.3904      270      "Capacitor, 4.7µF, 35V, 10%, Ceramic X5R, SMD, 0603, Low ESR"                                                               
C7         2.2NF/50V/0603            BottomLayer 0603__R                            70.0000      13.2747      90       "Capacitor, 2.2nF, 50V, 10%, Ceramic, SMD, 0603"                                                                            
C1         4.7µF/100V/X7S            BottomLayer 1206__R                            75.2514      13.5000      0        "Capacitor, 4.7µF/100V, 10%, Ceramic X7S, SMD, 1206"                                                                        
C5         1µF/25V/X7R/0603          BottomLayer 0603__R                            133.3000     7.2253       270      "Capacitor, 1µF, 25V, X7R, 10%, Ceramic, SMD, 0603"                                                                         
C3         4.7µF/35V/0603            BottomLayer 0603__R                            73.5000      16.3904      270      "Capacitor, 4.7µF, 35V, 10%, Ceramic X5R, SMD, 0603, Low ESR"                                                               
D8         GP1247AI                  TopLayer    GP1247AI                           85.0000      4.0000       0        "253*63 Pixels SPI VFD Matrix Display"                                                                                      
U1         LT8361EMSE#PBF            BottomLayer MSOP-16/12__R                      71.7500      21.2500      90       "Conv DC-DC 2.8V to 60V Step Up Single-Out 100V 2A Automotive 12-Pin MSOP EP Tube"                                          
U2         LT8361EMSE#PBF            BottomLayer MSOP-16/12__R                      89.7499      21.2499      90       "Conv DC-DC 2.8V to 60V Step Up Single-Out 100V 2A Automotive 12-Pin MSOP EP Tube"                                          
J1         490107671212              BottomLayer 490107671212_Permanent_Application 166.0000     36.0000      270      "WR-WST REDFIT IDC SKEDD, pitch 2.54mm, 12p"                                                                                
